"Startify banner
let g:startify_custom_header = [
            \ '               MMM.           .MMM                                ',
            \ '               MMMMMMMMMMMMMMMMMMM                                ',
            \ '               MMMMMMMMMMMMMMMMMMM                                ',
            \ '              MMMMMMMMMMMMMMMMMMMMM       "Get busy coding,       ',
            \ '             MMMMMMMMMMMMMMMMMMMMMMM       or get busy dying."    ',
            \ '            MMMMMMMMMMMMMMMMMMMMMMMM                              ',
            \ '            MMMM::- -:::::::- -::MMMM                             ',
            \ '             MM~:~ * ~:::::~ * ~:~MM                              ',
            \ '        .. MMMMM::. .:::+:::. .::MMMMM ..                         ',
            \ '              .MM::::: ._. :::::MM.                               ',
            \ '                 MMMM;:::::;MMMM                                  ',
            \ '          -MM        MMMMMMM                                      ',
            \ '          ^  M+     MMMMMMMMM                                     ',
            \ '              MMMMMMM MM MM MM                                    ',
            \ '                   MM MM MM MM                                    ',
            \ '                   MM MM MM MM                                    ',
            \ '                .~~MM~MM~MM~MM~~.                                 ',
            \ '             ~~~~MM:~MM~~~MM~:MM~~~~                              ',
            \ '            ~~~~~~==~==~~~==~==~~~~~~                             ',
            \ '             ~~~~~~==~==~==~==~~~~~~                              ',
            \ '                 :~==~==~==~==~~                                  ',
            \ ]
