"Startify banner
let g:startify_custom_header = [
            \ '                         ___     "Woe be the architect           ',
            \ '                      .-`   ``.   in his slumber,                ',
            \ '                     /         \  For the watcher never sleeps." ',
            \ '                     |         ;                                 ',
            \ '                     |         |           ___.--,               ',
            \ '            _.._     |*) ~ (*) |    _.---``__.-( (_.             ',
            \ '     __.--``_.. `.__.\    `--. \_.-` ..--``     `""`             ',
            \ '    ( ,.--``   `,__ /./;   ;, `.__.``    __                      ',
            \ '    _`) )  .---.__.` / |   |\   \__..--""  """--.,_              ',
            \ '   `---` .`.``-._.-``_./  /\ `.  \ _.-~~~````~~~-._`-.__.`       ',
            \ '         | |  ./ _.-` |  |  \  \  `.               `~---`        ',
            \ '          \ \/ .`     \  \   `. `-._)                            ',
            \ '           \/ /        \  \    `=.__`~-.                         ',
            \ '           / /\         `) )    / / `"".`\                       ',
            \ '     , _.-`.`\ \        / /    ( (     / /                       ',
            \ '      `--~`   ) )    .-`.`      `.`.  | (                        ',
            \ '             (/`    ( (`          ) )  `-;                       ',
            \ '              `      `-;         (-`                             ',
            \ '',
            \ ]
