snippet Func "int function()"
int ${1:/* function */}($0)    /* ${3:comment} */
{
    ${4:/* code */}
}
endsnippet

snippet gpl "GPL v3" !b
/* ${1:`!v expand('%:t')`}
*  ${2:description}
*
* Depends: ${3:dependencies}
*
* Copyright (C) `!v strftime("%Y")` ${4:Copyright holder}
*
* http://www.${5:website}/
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
endsnippet
