"Startify banner
let g:startify_custom_header = [
        \'                 MMNMM                                                ',
        \'               MMMMNMMMM       "Below the thunders of the upper deep; ',
        \'              MMMMMNMMMMM         Far, far beneath in the abysmal sea,',
        \'             MMMMMMNMMMMMM           His ancient,                     ',
        \'  M IM        MMMMMNMMMMM       .M7 M    Dreamless,                   ',
        \'     MM       MMMMMNMMMMM       MM          Uninvaded sleep.          ',
        \'   MM         MMMMMNMMMMM         MM                                  ',
        \'   =MMM8MM     MMMMNMMMM    .MM8MMMM    The Kraken Sleepeth."         ',
        \'  .MMM    M    7MMMNMMMM    M    MMM           -Tennyson              ',
        \'  MM  MMMMMMMMMMMMMNMMMMMMMMMMMMM  MM                                 ',
        \'   M      =: MMMMMM MMMMMM .+      M                                  ',
        \'    MM.    MMMMMMMM MMMMMMMM    .MMZ                                  ',
        \'     +MMMMMM .MM MM MM MMN MMMMMMN                                    ',
        \'            IMMM MM MM ,MM$                                           ',
        \'          MMMMM  MM MM  MMMMM.                                        ',
        \'         MM ZM   MM MM   M8.MM.                                       ',
        \'       MMM  MM  =M.  M?  MM  MMM                                      ',
        \'    .MMN    MM  MM   MM  MM    ~MM                                    ',
        \'   MM        M  MM   MM  M.       MM                                  ',
        \'  MM         MM MM   MM NM        .MM                                 ',
        \'  M~   M ZM. MMMM     MMMM  MM M   .M                                 ',
        \'  M       M   MM.      MM   M       M                                 ',
        \'   MMMMMM    $M M     M MM    MMMMMM                                  ',
        \'             MM         MM                                            ',
        \'              M         M,                                            ',
        \'              MM       MM                                             ',
        \'               M.      M                                              ',
        \'                M     M                                               ',
        \]
